GEMINI_API_KEY=AIzaSyBgb_V4nOU3SrpQYYUeg_4EA3cOUjRarW8
STACK_SECRET_KEY=ssk_ydbz8x53phy2hw0ffd8gt16xrk6pbf4qve2bz4v4a7q3g
STACK_PROJECT_ID=4ecf6d32-007f-4a3d-a0c7-6a01391b6678
SUPABASE_URL=https://inssqicvvbsdpfboazfz.supabase.co
SUPABASE_KEY=sb_publishable_2_GInxBEmydd82C3W5aj0A_9_pBTM54
